<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<style type="text/css">
	

.pad{
padding-right: 0px;
padding-left: 0px;

}

.para{

text-align: center;

}

.mar{

	padding-left:100px;
	padding-right: 750px;
}

.leftmarg{

	padding-right: 100px;
	padding-left:750px;
	padding-bottom: : 150px;

}
.margin{
padding-left: 15px;
padding-right: 15px;
height: 10px;

}
.bg-dark{ background-color: rgba(12, 67, 125, 0.5)!important;

}

.bg-primary{ background-color: rgba(45, 162, 54, 0.48)!important; }

.bg-success {
  background-color: rgba(14, 12, 9, 0.5)!important;

}



.serviceBox{
    color: #606060;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 30px 37px 45px;
    border-radius: 0 0 110px 110px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.serviceBox:before,
.serviceBox:after{
    content: '';
    background: linear-gradient(to right,#B1EF22,#3EAE40);
    border-radius: 5px 5px 0 0;
    position: absolute;
    left: 0;
    top: 25%;
    bottom: 0;
    right: 0;
    z-index: -1;
    clip-path: polygon(0 0, 100% 25%, 100% 100%, 0% 100%);
}
.serviceBox:after{
    background: linear-gradient(#fff,rgba(255,255,255,0.85),#fff);
    border-radius: 20px 20px 100px 100px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    left: 15px;
    top: 15px;
    bottom: 15px;
    right: 15px;
    clip-path: none;
}
.serviceBox .service-icon{
    color:rgba(45, 162, 54, 0.48)!important; 
    font-size: 45px;
    text-align: right;
    margin: 0 0 15px 0;
}
.serviceBox:hover .service-icon i{
    transform: rotateY(360deg);
    transition: all 0.3s;
}
.serviceBox .title{
    color: #3EAE40;
    font-size: 19px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 10px;
}
.serviceBox .description{
    font-size: 15px;
    line-height: 24px;
    text-align: justify;
    margin: 0 0 10px;
}
.serviceBox .read-more{
    color: #3EAE40;
    font-size: 15px;
    text-decoration: underline;
    display: inline-block;
    transition: all 0.3s ease;
}
.serviceBox .read-more:hover{
    color: #333;
    text-shadow: 0 0 3px rgba(0,0,0,0.5);
}
.serviceBox.green:before{ background: linear-gradient(to right,#019F88,#037389); }
.serviceBox.green .title,
.serviceBox.green .read-more{ color: #037389; }
.serviceBox.green .read-more:hover{ color: #333; }
.serviceBox.blue:before{ background: linear-gradient(to right,#00C5E8,#0374EA); }
.serviceBox.blue .title,
.serviceBox.blue .read-more{ color: #0374EA; }
.serviceBox.blue .read-more:hover{ color: #333; }
.serviceBox.purple:before{ background: linear-gradient(to right,#884FBA,#891BDE); }
.serviceBox.purple .title,
.serviceBox.purple .read-more{ color: #891BDE; }
.serviceBox.purple .read-more:hover{ color: #333; }
@media only screen and (max-width:990px){
    .serviceBox{ margin: 0 0 30px; }
}





</style>





</head>
<body>

  <!-- ----Nav Bar Part--- -->

       <div class="navbar navbar-expend navbar-dark bg-dark  fixed-top"  style="height: 60px">
       	
<div class="container-fluid">
	
<a href="D:\Design File\Home.html" class="navbar-brand auto-margin"> <h3> Keshab Institute </h3></a>
<ul class="nav justify-conent-end">
	


<li class="nav-item ">	
<a href="D:\Design File\About.html" class="nav-link text-white"> <h6>About Keshab </h6></a>
</li>

<li class="nav-item ">	
<a href="D:\Design File\Contact us.html" class="nav-link text-white"> <h6>Contact Us</h6></a>
</li>

<li class="nav-item ">	
<a href="D:\Design File\Addmission 2020.html" class="nav-link text-white"> <h6>Addmission 2020</h6></a>
</li>

<li class="nav-item ">	
<a href="D:\Design File\Placement.html" class="nav-link text-white"> <h6>Placement</h6></a>
</li>

<li class="nav-item ">	
<a href="D:\Design File\Result.html" class="nav-link text-white"> <h6>Result</h6></a>   
</li>


<li class="nav-item ">  
<a href="D:\Design File\Academics.html" class="nav-link text-white"> <h6>Academics</h6></a>   
</li>

<li class="nav-item ">  
<a href="D:\Design File\Syllabus.html" class="nav-link text-white"> <h6>Syllabus</h6></a>   
</li>


</ul>
</div>
</div>


<!-- -------Nav Bar Part over------ -->



<!-- ------Crousal Part Start----- -->
<div class="container-fluid pad ">
<div class="carousel slide carousel-fade" id="myslider" date-ride="carousel">
<div class="carousel-inner">
	

	<div class="carousel-item active  " data-interval="1000">
		
		<img src="D:\Design File\Accets\slide7.jpg" class="d-block w-100 " alt="slide1.jpg" style="width: 100px;
    height: 550px;" >
	</div>


	<div class="carousel-item slide " data-interval="1000" >
		
		<img src="D:\Design File\Accets\slide0.jpg" class="d-block w-100  " alt="slide5.jpg " style="width: 100px; height: 550px;" >
	</div>


	<div class="carousel-item slide " data-interval="1000" >
		
		<img src="D:\Design File\Accets\slide4.jpg" class="d-block w-100  " alt="slide5.jpg"  style="width: 100px;
    height:550px;">
	</div>




 <ol class="carousel-indicators">
    <li data-target="#myslider" data-slide-to="0" class="active"></li>
    <li data-target="#myslider" data-slide-to="1"></li>
    <li data-target="#myslider" data-slide-to="2"></li>
   
  </ol>


   <a class="carousel-control-prev" href="#myslider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myslider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
</div>
</div>
<br>
<br>
<!-- -------- Crousal Part Over------ -->

<!-- ----------Institute About Part-------- -->

<div class="container">
	

<h4> <p class="text-center font-weight-light "> About us  </p>  </h4><br>

<h5>
	<p class= "text-center text-muted font-weight-light"> 
<i>
Keshab +3 Science College, a dream project of “Gyatri Educational & Charitable Trust”, was incepted in 2016 under the noble vision and guidance of Honorable Mr.Susant K Rout – the esteemed chairman of "Keshab". since inception the college is running smoothly keeping the students future in mind, driving each and every students to their dream carrier. It’s been a glorious journey towards the perfection and the campus cracker students are the only witness of our glorious achievements. We believe in the harmonious relationship between college , students and recruiters .
</i>
</p>
</h5> 
</div>

<br>
<br>
<br>





<div class="container">
 <div class="row text-muted ">
    <div class="col "> 
      <h3 class="text-center font-weight-light">  Brand Legacy since 2011</h3><br>
    <h5 class="font-weight-light">


    Now it is a RUSH HOUR and everyone is hurry to grab an opportunity. Availing opportunity is good, but it needs a strong platform to leap .We often commit a silly mistake i.e. without having a profound knowledge on basics; we jump in to new and higher version of mechanism. Now a trend has developed, the students are acquiring knowledge by choosing specific theories selectively as per their area of interest & periodical demand .But in fact Software Field requires immense & vast knowledge which can be acquired only through systematically step by step learning process in the guidance of highly skilled & expert professionals & this is the only criteria for which I shall strongly recommend L.I.T (Lakshya Institute Of Technology) to began and excel with the career.
</h5>
    </div>
    <div class="col">
      <h3 class="text-center font-weight-light"> The college is functioning in dual modes.
</h3><br>
     <h5 class="font-weight-light">
Full Time Course <br> <br>
 Providing the +3 science (Bsc.CS (H), Bsc.ITM (H), Bsc.MATH (H) and BCA) education under the affiliation of UTKAL University and is recognized by Govt. of Odisha.
 <br> Part Time Course <br><br>
 Providing training in IT education and Preplacement Training a stand-alone brand name “LIT Susant K Rout Center of Excellence” in producing the “best brains” of the state.
</h5>

    </div>
  </div>
</div>


<br>
<br>
<br>
<br>
<!-- -------- Institute About Over------- -->



<!-- ---------Card Part Start------- -->

<div class="card-deck" style="padding-right:20px; padding-left:50px;">
  <div class="card">
    <img src="D:\Design File\Accets\slide9.jpg" class="card-img-top" alt="No image found">
    <div class="card-body">
      <h5 class="card-title text-center">Shefil</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>


  <div class="card">
    <img src="D:\Design File\Accets\slide9.jpg" class="card-img-top" alt="No image found">
    <div class="card-body">
      <h5 class="card-title text-center">Ram</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>


  <div class="card">
    <img src="D:\Design File\Accets\slide9.jpg" class="card-img-top" alt="No image found">
    <div class="card-body">
      <h5 class="card-title text-center">Shayam</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>


  <div class="card">
    <img src="D:\Design File\Accets\slide9.jpg" class="card-img-top" alt="No image found">
    <div class="card-body">
      <h5 class="card-title text-center">Karan</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
 </div>
<br><br><br><br>





<!-- ---------Card Part Over------- -->

<div class="jumbotron-fluid bg-primary">
<div class="container-fluid">
  <div class="row">
    <div class="col">
      
<img src="D:\Design File\Accets\slide9.jpg" style="width: 550px; height: 550px; padding-left: 90px; padding-top: 85px;" class="img-center " alt="Not found">
<h2 class="text-white font-weight-light text-center"> <br>
"Kamal Prashad Nayak" <br> <br> 
</h2>
 </div>

<div class="col">
  <h2 class="text-dark font-weight-light"> <br> <br> <br> <br>
 Chairman Message <br>
 </h2>

<h5 class="text-white font-weight-light">
  Now it is a RUSH HOUR and everyone is hurry to grab an opportunity. Availing opportunity is good, but it needs a strong platform to leap .We often commit a silly mistake i.e. without having a profound knowledge on basics; we jump in to new and higher version of mechanism. Now a trend has developed, the students are acquiring knowledge by choosing specific theories selectively as per their area of interest & periodical demand .But in fact Software Field requires immense & vast knowledge which can be acquired only through systematically step by step learning process in the guidance of highly skilled & expert professionals & this is the only criteria for which I shall strongly recommend L.I.T (Lakshya Institute Of Technology) to began and excel with the career.
</h5> <br> <br> <br> <br>

</div>
   
</div>
</div>
</div>

 <br>
 <br>
 <br>
 <br>
<br><br>


<div class="jumbotron-fluid bg-success" style="height: 500px;">
  <div class=" container-fluid">
    <h1 class="text-center   text-white font-weight-light"> <br><br>
      
      BCA / Bsc. ITM(H) / Bsc. CS(H) / Bcs. Math(H) <br>
      100 % Job Oriented Course <br>
      Trained and Certified Faculty<br>
      Industry Connect <br>
      Personality Development <br>
      Time and Money <br>
      SavingPratical foundation through labs <br>
        
        </h1> 
      </div>
    </div>



<br>
<br><br><br><br><br>
    
    
    
<div class="container">
  <div class="row">
    <div class="col">
      
<img src="D:\Design File\Accets\slide9.jpg" style="width: 550px; height: 550px; padding-left: 0 px; padding-top: 0px; padding-bottom: 110px;" >
</div>

<div class="col">
  <h3 class="text-success" style=" padding-left: 90px;"> Adards & Achievements:-</h3> <br>

  <h5 class=" text-white text-muted  font-weight-light" style="padding-left: 90px;">
We at LIT take immense pleasure in shaping the futures of aspiring IT engineers. We feel honoured and proud to be recognized for our efforts. The awards and accolades that we have received only inspire us to keep doing better. We are thankful to our students who have helped us achieve these awards.

Other then excellency in numerous capacity our chairman & founder of LIT Hon'ble Sj. Susant K. Rout also an eminent Author's . He has penned a series of books on C Language revwling all tricks & tips related to campus placement augmenting students intelgence & skill.
</h5>


</div>
 </div>
  </div>


<br><br> 
<div class="jumbotron-fluid bg-primary">
<div style="padding-left: 230px;">
<div class="container-fluid" >
    <div class="row">
        
        <div class="col-md-3 col-sm-6">
            <div class="serviceBox blue">
                <div class="service-icon">
                    <span><i class="fa fa-briefcase"></i></span>
                </div>
                <h3 class="title">Jobs</h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="col-md-3 col-sm-6" >
            <div class="serviceBox blue">
                <div class="service-icon">
                    <span><i class="fa fa-briefcase"></i></span>
                </div>
                <h3 class="title">Centralized Location</h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="serviceBox blue">
                <div class="service-icon">
                    <span><i class="fa fa-rocket"></i></span>
                </div>
                <h3 class="title">PPT</h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div> 
        <br>
        <br>
        <div class="row ">
        <div class="col-md-3 col-sm-6">
            <div class="serviceBox blue">
                <div class="service-icon">
                    <span><i class="fa fa-rocket"></i></span>
                </div>
                <h3 class="title">Monthly Test</h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="serviceBox blue">
                <div class="service-icon">
                    <span><i class="fa fa-rocket"></i></span>
                </div>
                <h3 class="title">Smart Class</h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="serviceBox blue">
                <div class="service-icon">
                    <span><i class="fa fa-rocket"></i></span>
                </div>
                <h3 class="title">Live Projects</h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
    </div>
</div>
</div>
 </div>
</div>


 

    

<br><br><br><br><br><br>

 




 






















</div>














</body>
</html>





